# Gasdatas

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hpu/gasdatas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpu/gasdatas/activity/: SystemKeyboard.java
app/src/main/java/com/hpu/gasdatas/activity/action/: IKeyBoardUI.java  KeyBoardActionListence.java  OnEditFocusChangeListence.java
app/src/main/java/com/hpu/gasdatas/activity/activity/: AddTunnelActivity.java  ChangeTunnelActivity.java  LoginActivity.java  MeasurePlaceActivity.java  PceditActivity.java  SettingActivity.java  VerificationActivity.java
app/src/main/java/com/hpu/gasdatas/activity/bean/: KeyModel.java  historytable.java
app/src/main/java/com/hpu/gasdatas/activity/contants/: Contants.java
app/src/main/java/com/hpu/gasdatas/activity/database/: DatabaseHelper.java
app/src/main/res/drawable/: bar_edittext_.xml  bar_edittext_special.xml  button_drawer_border.xml  button_login_border.xml  button_login_onclick.xml  cursoe_color.xml  edittext_.xml  edittext_special.xml  spinner_shape.xml
app/src/main/res/drawable-v24/: no_pre.xml  pre.xml
app/src/main/res/layout/: activity_add_tunnel.xml  activity_change_tunnel.xml  activity_login.xml  activity_measure_place.xml  activity_pcedit.xml  activity_setting.xml  activity_verification.xml  delect_alter.xml  drawer_admini.xml  drawer_data.xml  fragment_history.xml  fragmnet_data.xml  fragmnet_measureplace.xml  mykeyboardview.xml  mylistview.xml  myspinner.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  keyboard_numbers.xml
app/src/test/java/com/hpu/gasdatas/: ExampleUnitTest.java
(+16 files in other folders)
