<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bcak"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.6">
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/measure"
                android:gravity="left|center_vertical"
                android:textColor="@color/grey_white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_detail"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textColor="@color/grey_white"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp">
            <Spinner
                android:id="@+id/spinner_tunnel"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1.4"
                android:gravity="left"
                android:popupBackground="@color/spinner_"
                android:theme="@android:style/Theme.Holo.Light.NoActionBar"
                android:background="@drawable/spinner_shape"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="2dp"
              android:layout_marginRight="5dp"
              android:layout_marginLeft="5dp"
              android:layout_gravity="center_vertical"
              android:background="@color/grey_white"
              android:layout_weight="0.3"/>
            <Spinner
                android:id="@+id/spinner_groups"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1.2"
                android:popupBackground="@color/spinner_"
                android:theme="@android:style/Theme.Holo.Light.NoActionBar"
                android:background="@drawable/spinner_shape"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/grey_white"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"/>
            <Spinner
                android:id="@+id/spinner_hole"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1.2"
                android:popupBackground="@color/spinner_"
                android:theme="@android:style/Theme.Holo.Light.NoActionBar"
                android:background="@drawable/spinner_shape"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="right|bottom"
            android:textColor="@color/grey_white"
            android:text="@string/potency"/>

        <EditText
            android:id="@+id/ed_potency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="4"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_special"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="@color/datatext"
            android:textCursorDrawable="@drawable/cursoe_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:textColor="@color/grey_white"
            android:text="%"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="right|bottom"
            android:textColor="@color/grey_white"
            android:text="@string/pressure"/>
        <EditText
            android:id="@+id/ed_pressure"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:maxLines="1"
            android:maxLength="4"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_"
            android:textCursorDrawable="@drawable/cursoe_color"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/grey_white"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:textColor="@color/grey_white"
            android:text="Pa"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/grey_white"
            android:gravity="right|bottom"
            android:text="@string/flow"/>
        <EditText
            android:id="@+id/ed_flow"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_"
            android:layout_gravity="bottom"
            android:textCursorDrawable="@drawable/cursoe_color"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/grey_white"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:textColor="@color/grey_white"
            android:text="m3/min"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/grey_white"
            android:gravity="right|bottom"
            android:text="@string/temperature"/>

        <EditText
            android:id="@+id/ed_tem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:maxLines="1"
            android:maxLength="4"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@drawable/cursoe_color"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="@drawable/edittext_"
            android:textColor="@color/grey_white"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="@color/grey_white"
            android:text="℃"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>



    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/easy_key"
    android:layout_marginTop="10dp"
    android:layout_weight="2">
    <com.hpu.gasdatas.activity.SystemKeyboard
        android:id="@+id/systemkeyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:keyViewbg="@drawable/btn_keyboard_key"
        app:xmlLayoutResId="@xml/keyboard_numbers"/>
</RelativeLayout>
</LinearLayout>

