<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:background="@color/bcak">
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_tunnel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_groups"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_holes"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:text="更改"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_delect"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:text="删除"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
